SimpleAutoCompleteWPFControl/TextBoxAutoComplete.xaml

<UserControl x:Class="SimpleAutoCompleteWPFControl.TextBoxAutoComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleAutoCompleteWPFControl"
             mc:Ignorable="d" 
             Focusable="True"
             IsTabStop="False"
             d:DesignHeight="26"
             d:DesignWidth="300">
    <Grid x:Name="grid">
        <Border x:Name="brdButton"
                Grid.Column="1"
                BorderBrush="Gray">
            <DockPanel HorizontalAlignment="Stretch">
                <TextBox x:Name="txtSearch"
                         Style="{Binding Path=TextBoxStyle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Text="{Binding Path=TextBoxContent, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="txtSearch_TextChanged"
                         LostFocus="txtSearch_LostFocus"
                         GotFocus="txtSearch_GotFocus"
                         KeyUp="txtSearch_KeyUp"
                         KeyDown="txtSearch_KeyDown"
                         PreviewKeyDown="txtSearch_PreviewKeyDown"
                         PreviewKeyUp="txtSearch_PreviewKeyUp" />
            </DockPanel>
        </Border>
        <Popup x:Name="popup" 
            Placement="RelativePoint" 
            HorizontalOffset="0"
            PopupAnimation="Slide"             
            Width="{Binding ElementName=brdButton, Path=ActualWidth}">
            <ListBox x:Name="listBox"
                BorderThickness="1" 
                MaxHeight="200"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding Path=SuggestionResults}"
                SelectedItem="{Binding Path=SelectedListBoxItem}" 
                SelectionChanged="listBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
